@import "~styles/include/flexbox";

.page-apply {
  background: #ffffff;
  padding: 10px;

  .action-container {
    margin-bottom: 10px;
  }

  .operator {
    button {
      margin-left: 10px;
    }
  }

  .condition-wapper {
    .flex-block();
    .flex-align-self(center);
  }
}
