.page-dashboard{
    background: #ffffff;
    padding: 10px;
    .card-wapper{
      margin-bottom: 20px;
      .flex-direction(row);
      .flex-block();
      .ant-card:nth-child(1){
          .flex(1);
      }
      .ant-card:nth-child(2){
          margin-left: 20px;
          .flex(1);
      }
    }
}